# Lab4_Code-first

./: Lab4-Part2.csproj  Lab4-Part2.http  Program.cs  appsettings.Development.json
Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
Controllers/: AuthenticationController.cs  ClassController.cs  CourseController.cs  EnrollementController.cs  FilesController.cs  StudentController.cs  TeacherController.cs  TeachingController.cs
Migrations/: 20240717130435_MyFirstMigration.Designer.cs  20240717130435_MyFirstMigration.cs  20240718030728_SecondMigration.Designer.cs  20240718030728_SecondMigration.cs  UniversityDbContextModelSnapshot.cs
Models/: Class.cs  Course.cs  Enrollement.cs  LoginDto.cs  Student.cs  Teacher.cs  Teaching.cs  UniversityDbContext.cs  UploadFileDto.cs
Profiles/: StudentProfile.cs
Properties/: launchSettings.json
Services/: AzureBlobStorageService.cs  KeycloakService.cs
Services/Absractions/: IFileStorageService.cs  IKeycloakService.cs
Settings/: AuthenticationSettings.cs  JwtSettings.cs
ViewModel/: StudentViewModel.cs
